<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #282c34;
            color: #61dafb;
        }

        #clock {
            font-size: 3em;
            letter-spacing: 2px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #1d3486;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Digital Clock</title>
</head>
<body>
    <div id="clock"></div>

    <script src="clock.js"></script>
    
</body>
</html>
